OPENAI_API_KEY=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
# ===============================
# 🔐 SUPABASE (OBLIGATORIO)
# ===============================




URL_SUPABASE=https://zehkwxykgunydckzzngv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InplaGt3eHlrZ3VueWRja3p6bmd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MDIzMTYsImV4cCI6MjA4MjA3ODMxNn0.H54iR5cqxqqz5CHCRWrsiwf1ytCJ8MnUCttD8N8SMYY

# ===============================
# 🌐 API INTERNA
# ===============================
ORBE_API_URL=http://127.0.0.1:8000
